# Production Caddyfile with automatic HTTPS + on-demand TLS for status page custom domains.
#
# 1. Replace `your-domain.com` with your primary EasyMonitor domain.
# 2. Set `email` to a real address for ACME notifications.
# 3. Custom domains for status pages are issued certificates on demand —
#    Caddy asks the app at /caddy/ask whether a domain is allowed before
#    requesting a cert, so only verified custom_domain values get HTTPS.

{
    email admin@your-domain.com

    # On-demand TLS — only allow domains the app says are valid.
    on_demand_tls {
        ask http://nginx:8080/caddy/ask
        # Throttle attempts to avoid hitting Let's Encrypt rate limits if abused.
        # interval 2m
        # burst 5
    }
}

# Primary EasyMonitor app
your-domain.com {
    reverse_proxy nginx:8080
}

# Catch-all for status page custom domains.
# Each domain Caddy serves here gets a cert via the on-demand mechanism above.
:443 {
    tls {
        on_demand
    }
    reverse_proxy nginx:8080
}
